#
# Modified By JB Hewitt & Simon Pilot (Webberist) for LanSmash
#
# This server handles wpad.dat and the block.ls messageredirects
#

#default server
#give out proxy auto config files
#all other pages were directed here by poisoned DNS (RPZ)
server {
  listen 80 default_server;
  server_name _;
  root /var/www/block.ls;

  error_page 403 404  /block.html;
  expires -1;

  location = /proxy.pac {
	rewrite . /wpad.dat;
	default_type application/x-ns-proxy-autoconfig;
  }
  location = /wpad.dat {
	default_type application/x-ns-proxy-autoconfig;
  }
  location ~ /(block.html|meme.jpg|lslogo.jpg) {
	access_log none;
        allow all;
  }
  location / {
	deny all;
  }

}

