user  nginx;
worker_processes auto;

error_log  stderr warn;
# error_log /data/error.log debug;
pid        /var/run/nginx.pid;

events {
	worker_connections 512;
	multi_accept on;
}

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format main '$remote_addr [$time_local] $status $upstream_cache_status $body_bytes_sent $host$request_uri "$http_range"';
  access_log  /var/log/nginx/access.log  main;

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/conf.d/*.conf;
}

